<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="5dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        app:placeholderImage="@drawable/basketball"
        fresco:actualImageScaleType="centerCrop" />


</android.support.v7.widget.CardView>